<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GymTrack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Amogus</Value>
    </Setting>
    <Setting Name="Dayoffs" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="IsWeightTracked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Weight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AccountConfigured" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TrainingFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">TrainingsData</Value>
    </Setting>
    <Setting Name="StatisticsFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">StatisticsData</Value>
    </Setting>
    <Setting Name="ThemeID" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LanguageID" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IsTimeIn24HourFormat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StatisticsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Statistics.gymtrack</Value>
    </Setting>
  </Settings>
</SettingsFile>